    {/* header */}
    <View style={{ flexDirection: 'row', alignItems: 'center', padding: 12 }}>
    <Image
      source={{
        uri: 'https://links.papareact.com/wru',
      }}
      style={{ height: 40, width: 40, borderRadius: 20, marginRight: 8 }}
    />
    <View style={{ flex: 1 }}>
      <Text style={{ fontSize: 12 }}>Deliver agora!</Text>
      <View style={{ flexDirection: 'row', alignItems: 'center' }}>
        <Text style={{ fontWeight: 'bold', fontSize: 16 }}>Localização Atual</Text>
        <View style={{ marginLeft: 5 }}>
          <ChevronDownIcon size={20} color='#00CCBB' />
        </View>
      </View>
    </View>
    <View style={{ marginLeft: 'auto' }}>
      <UserIcon size={35} color='#00CCBB' />
    </View>
  </View>
  {/* search */}

  <View className='flex-1'>
  <Text className='font-bold text-gray-400 text-xs'>Delivery agora!</Text>
  <View style={{ flexDirection: 'row', alignItems: 'center' }}>
    <Text className='font-bold text-xl'>Localização Atual</Text>
    <ChevronDownIcon size={20} color='#00CCBB' style={{ marginTop: 5 }}/>
  </View>
</View>
